# -------------------------------------
# Zynthian setBfree configuration
# -------------------------------------

#Read Extra configuration Files
#config.read=osc-xwave.cfg

#Customized MIDI Controller
midi.controller.upper.23=overdrive.enable
